spring.application.name=fff-dita-converter

# src/main/resources/application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

xslt.path=classpath:xslt/



